
# comnfiguracoes do bd
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# configuracoes do console
spring.output.ansi.enabled=always
logging.level.web=info
